<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
    <id>podcast</id>
    <name>Podcast</name>
    <summary>Plugin para gerar Podcasts a partir do nextcloud.</summary>
    <description><![CDATA[Este plugin promete gerar seu podcast a partir do nextcloud. Hospedando-o e mantendo suas configurações seguras. Todos os usuários poderão utiliza-lo de forma independente.]]></description>
    <version>0.0.1</version>
    <licence>agpl</licence>
    <author mail="cd-roos@bol.com.br" >Christian Roos</author>
    <namespace>Podcast</namespace>
    <category>social</category>
    <bugs>https://cloud.dmchannel.com.br</bugs>
    <dependencies>
        <nextcloud min-version="14" max-version="16"/>
    </dependencies>
    <navigations>
        <navigation>
            <name>Podcast</name>
            <route>podcast.page.index</route>
        </navigation>
    </navigations>
</info>
